# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

forge:plates/brass=create:brass_sheet
forge:plates/copper=create:copper_sheet
forge:plates/gold=minecraft:air
forge:plates/iron=create:iron_sheet
forge:plates/lapis_lazuli=create:lapis_sheet
forge:plates/zinc=createaddition:zinc_sheet

