# Format for tag conversion (all items in tag `namespace:tag/name` will be converted to destination item `modid:item`):
# namespace:tag/name=modid:item
# Format for direct item conversion (the item `modid:sourceitem` will be converted to `modid:destitem`):
# modid:sourceitem>modid:destitem

# Default conversions config
forge:ores/iron=minecraft:iron_ore
forge:ores/gold=minecraft:gold_ore
forge:ores/lapis=minecraft:lapis_ore
forge:ores/diamond=minecraft:diamond_ore
forge:ores/emerald=minecraft:emerald_ore
forge:ores/zinc=create:zinc_ore
forge:ingots/zinc=create:zinc_ingot
forge:nuggets/zinc=create:zinc_nugget
forge:ingots/brass=create:brass_ingot
forge:nuggets/brass=create:brass_nugget
forge:ore/copper=create:copper_ore
forge:ingots/copper=create:copper_ingot
forge:nuggets/copper=create:copper_nugget
# plates
forge:plates/copper=create:copper_sheet
forge:plates/brass=create:brass_sheet
forge:plates/iron=create:iron_sheet
forge:plates/gold=create:gold_sheet
forge:plates/lapis_lazuli=create:lapis_sheet
forge:plates/zinc=create:zinc_sheet
